
CRON_ACT_PRODUCTOS=0 20/5 * ? * *

POSTGRES_HOST=localhost
POSTGRES_PORT=5454
POSTGRES_DATABASE=product_service
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest